# config api
API_TITLE=Tratos Saicon API
API_VERSION=1.0.0
HOST=0.0.0.0
PORT=8000
DEBUG=True

# config db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tratoapi

# pool de conexão
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
